Feature: Тестирование списка пользователей API

  Scenario: Получение списка пользователей
    Given Домен данного API: https://reqres.in/
    When Пользователь отправляет get-запрос с ендпоинтом: "api/users?page=2"
    Then Пользователь должен получить ответ со статус кодом 200
    And Ожидаем получить следующий JSON ответ: {expected_response_body}

  Scenario: Получение уникального пользователя
    Given Домен данного API: https://reqres.in/
    When Пользователь отправляет get-запрос с ендпоинтом: "api/users/2"
    Then Пользователь должен получить ответ со статус кодом 200
    And Пользователь должен получить следующий JSON ответ: {expected_response_body}
